BASE_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://lucky:zmNT2JDOyd79hdBT@cluster0.dq552.mongodb.net/lucky?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = LKUYAOi7qy8huisydo768e7|/
REFRESH_TOKEN_SECRET = GGAUagdsuasIU6E&)*7WE9TU)*723786259UGFIT,
PAYPAL_CLIENT_ID = AQPKo-GOLdGnSSJpwoT1jCym1YouzPZLs3rHyKjy7xZXUgAa0VgB9tyvJbB7d8BcIqg6ZudsYeTYy-yL
CLOUD_UPDATE_PRESET = lucky_ecommerce_store
CLOUD_NAME = cleverdevcharles
CLOUD_API = https://api.cloudinary.com/v1_1/cleverdevcharles/image/upload